# CodingPrac

./: README.md  Repsitory Coding Prac.sln
BusinessLogicLayer/: BLL.csproj
BusinessLogicLayer/Calculators/: CalculationFactory.cs
BusinessLogicLayer/Handlers/: IProjectHandler.cs  ProjectHandler.cs
BusinessLogicLayer/Security/: IUserAccessHandler.cs  UserAccessHandler.cs
DataAccessLayer/: .gitignore  DAL.csproj
DataAccessLayer/Connection/: ConnectionFactory.cs  IConnectionFactory.cs
DataAccessLayer/DataContracts/: ICalculationObject.cs  IHasAddress.cs  IHasLocale.cs  IHasWorkflow.cs  IHistoricalEntity.cs  IPayableItem.cs  IReportable.cs
DataAccessLayer/Models/: Contract.cs  ContractItem.cs  Funder.cs  HistoricalEntity.cs  OrgGroup.cs  Payments.cs  Project.cs  UserRole.cs  Vendor.cs
DataAccessLayer/Models/GlobalBenchmarking/: Classification.cs  CodedType.cs  ConstructionSchema.cs  Costs.cs  Currency.cs  DataSummary.cs  DateModel.cs  DynamicGridModel.cs  Exemplar.cs  ExemplarEscalation.cs  ExemplarIndex.cs  ExemplarMappingOptions.cs  ExemplarSearchSettings.cs  FlatItem.cs  FlattenedExemplar.cs  MappingDocument.cs  Measurements.cs  Qualifications.cs  SearchableFieldSets.cs  ValueModel.cs
DataAccessLayer/Models/ROSS5D/: Location.cs  Measurements.cs  Parameter.cs  Ross5DProject.cs
DataAccessLayer/Models/RlbPulse/: BaseChange.cs  Calculations.cs  Contract.cs  CostCategory.cs  PayableItem.cs  PaymentApplication.cs
DataAccessLayer/Models/Shared/: Address.cs  BuildingClassEntity.cs  Country.cs  Currency.cs  FunderContact.cs  HistoricalEntry.cs  IProject.cs  Locale.cs  ParameterTypesAndMappings.cs  Province.cs  StandardParameterEntity.cs  StandardParameterMappingEntity.cs  StandardParameterTypeEntity.cs  User.cs
DataAccessLayer/Repositories/: ContractRepository.cs  CostCategoryRepository.cs  CurrencyRepository.cs  IProjectRepository.cs  ProjectRepository.cs
RepositoryCodingPracTests/: RepositoryCodingPracTests.csproj  UnitTest1.cs
Repsitory Coding Prac/: .gitignore  Program.cs  Repsitory Coding Prac.csproj  Startup.cs
Repsitory Coding Prac/ClientApp/: README.md  angular.json  package-lock.json  package.json
Repsitory Coding Prac/ClientApp/src/: index.html  styles.css
Repsitory Coding Prac/Controllers/: ProjectController.cs
Repsitory Coding Prac/Data/: ERDiagram.dgml  ERDiagramV2.dgml  northwindEF.db
Repsitory Coding Prac/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Repsitory Coding Prac/ServiceRegistry/: ServiceCollectionExtensions.cs
git-tacular/: Program.cs  cli.csproj
(+10 files in other folders)
