<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.35" />
    <PackageReference Include="Dapper.Contrib" Version="2.0.35" />
    <PackageReference Include="Dapper.FluentMap" Version="2.0.0" />
    <PackageReference Include="Dapper.Mapper" Version="2.0.0" />
    <PackageReference Include="Dapper.SqlBuilder" Version="2.0.35" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Calculators\Models\" />
    <Folder Include="Common\Controller\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataAccessLayer\DAL.csproj" />
  </ItemGroup>

</Project>
