<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="Address" Category="Table" Bounds="-120.913333333333,46.0003861111032,82.51,25" Group="Collapsed" Label="Address" />
    <Node Id="Address_AddressId" Category="Field Primary" Description="bigint" Label="AddressId" />
    <Node Id="Address_CountryISOId" Category="Field" Description="text" Label="CountryISOId" />
    <Node Id="Address_Latitude" Category="Field" Description="numeric(53,0)" Label="Latitude" />
    <Node Id="Address_Line1" Category="Field Optional" Description="text" Label="Line1" />
    <Node Id="Address_Line2" Category="Field Optional" Description="text" Label="Line2" />
    <Node Id="Address_Line3" Category="Field Optional" Description="text" Label="Line3" />
    <Node Id="Address_Longitude" Category="Field" Description="numeric(53,0)" Label="Longitude" />
    <Node Id="Address_PostCodeId" Category="Field" Description="bigint" Label="PostCodeId" />
    <Node Id="Address_ProvinceId" Category="Field" Description="bigint" Label="ProvinceId" />
    <Node Id="Address_TownSuburb" Category="Field" Description="text" Label="TownSuburb" />
    <Node Id="BaseChange" Category="Table" Bounds="35.1166666666668,156.000386111103,104.816666666667,25" Group="Collapsed" Label="BaseChange" />
    <Node Id="BaseChange_BaseChangeId" Category="Field Primary" Description="bigint" Label="BaseChangeId" />
    <Node Id="BaseChange_ChangeAmount" Category="Field" Description="numeric(53,0)" Label="ChangeAmount" />
    <Node Id="BaseChange_ChangeDescription" Category="Field" Description="text" Label="ChangeDescription" />
    <Node Id="BaseChange_ChangeDuration" Category="Field" Description="bigint" Label="ChangeDuration" />
    <Node Id="BaseChange_ChangeImpact" Category="Field" Description="text" Label="ChangeImpact" />
    <Node Id="BaseChange_ChangeParentId" Category="Field" Description="bigint" Label="ChangeParentId" />
    <Node Id="BaseChange_ChangeType" Category="Field" Description="text" Label="ChangeType" />
    <Node Id="BaseChange_ContractId" Category="Field" Description="bigint" Label="ContractId" />
    <Node Id="BaseChange_CurrentStatus" Category="Field" Description="text" Label="CurrentStatus" />
    <Node Id="BaseChange_HistoricalEntityId" Category="Field" Description="bigint" Label="HistoricalEntityId" />
    <Node Id="BaseChange_PayableItemId" Category="Field" Description="bigint" Label="PayableItemId" />
    <Node Id="BaseChange_ProjectId" Category="Field" Description="bigint" Label="ProjectId" />
    <Node Id="BaseChange_ReportingPeriodId" Category="Field" Description="bigint" Label="ReportingPeriodId" />
    <Node Id="Calculations" Category="Table" Bounds="-233,156.000386111103,103.676666666667,25" Group="Collapsed" Label="Calculations" />
    <Node Id="Calculations_Amount" Category="Field" Description="numeric(53,0)" Label="Amount" />
    <Node Id="Calculations_CalculationId" Category="Field Primary" Description="bigint" Label="CalculationId" />
    <Node Id="Calculations_CalculationLineText" Category="Field" Description="text" Label="CalculationLineText" />
    <Node Id="Calculations_CalculationType" Category="Field" Description="text" Label="CalculationType" />
    <Node Id="Calculations_ForeignEntityId" Category="Field" Description="bigint" Label="ForeignEntityId" />
    <Node Id="Calculations_ReportingPeriodId" Category="Field" Description="bigint" Label="ReportingPeriodId" />
    <Node Id="Contract" Category="Table" Bounds="106.783333333333,46.0003861111032,85.2066666666667,25" Group="Collapsed" Label="Contract" />
    <Node Id="ContractItem" Category="Table" Bounds="169.933333333333,156.000386111103,109.08,25" Group="Collapsed" Label="ContractItem" />
    <Node Id="ContractItem_ContractId" Category="Field" Description="bigint" Label="ContractId" />
    <Node Id="ContractItem_ContractItemId" Category="Field Primary" Description="bigint" Label="ContractItemId" />
    <Node Id="ContractItem_CurrentAmount" Category="Field" Description="numeric(53,0)" Label="CurrentAmount" />
    <Node Id="ContractItem_Description" Category="Field" Description="text" Label="Description" />
    <Node Id="ContractItem_EstimatedAmount" Category="Field" Description="numeric(53,0)" Label="EstimatedAmount" />
    <Node Id="ContractItem_ItemType" Category="Field" Description="text" Label="ItemType" />
    <Node Id="ContractItem_PayableemId" Category="Field" Description="bigint" Label="PayableemId" />
    <Node Id="ContractItem_StandardItemId" Category="Field" Description="bigint" Label="StandardItemId" />
    <Node Id="Contract_ContractDescription" Category="Field" Description="text" Label="ContractDescription" />
    <Node Id="Contract_ContractId" Category="Field Primary" Description="bigint" Label="ContractId" />
    <Node Id="Contract_ContractType" Category="Field" Description="text" Label="ContractType" />
    <Node Id="Contract_CostCategoryId" Category="Field" Description="bigint" Label="CostCategoryId" />
    <Node Id="Contract_CurrentAmount" Category="Field" Description="numeric(53,0)" Label="CurrentAmount" />
    <Node Id="Contract_CurrentStatus" Category="Field" Description="text" Label="CurrentStatus" />
    <Node Id="Contract_HistoricalEntityId" Category="Field" Description="bigint" Label="HistoricalEntityId" />
    <Node Id="Contract_PaidAmount" Category="Field" Description="numeric(53,0)" Label="PaidAmount" />
    <Node Id="Contract_PaymentTerms" Category="Field" Description="bigint" Label="PaymentTerms" />
    <Node Id="Contract_ProjectId" Category="Field" Description="bigint" Label="ProjectId" />
    <Node Id="Contract_ReportingPeriodId" Category="Field" Description="bigint" Label="ReportingPeriodId" />
    <Node Id="Contract_Scope" Category="Field" Description="text" Label="Scope" />
    <Node Id="Contract_TaxName" Category="Field" Description="text" Label="TaxName" />
    <Node Id="Contract_TaxRate" Category="Field" Description="numeric(53,0)" Label="TaxRate" />
    <Node Id="Contract_VendorId" Category="Field" Description="bigint" Label="VendorId" />
    <Node Id="CostCategory" Category="Table" Bounds="-233,211.000386111103,111.576666666667,25" Group="Collapsed" Label="CostCategory" />
    <Node Id="CostCategory_CalculationId" Category="Field" Description="bigint" Label="CalculationId" />
    <Node Id="CostCategory_CostCategoryId" Category="Field Primary" Description="bigint" Label="CostCategoryId" />
    <Node Id="CostCategory_CurrentAmount" Category="Field" Description="numeric(53,0)" Label="CurrentAmount" />
    <Node Id="CostCategory_EndDate" Category="Field" Description="text" Label="EndDate" />
    <Node Id="CostCategory_HistoricalEntityId" Category="Field" Description="bigint" Label="HistoricalEntityId" />
    <Node Id="CostCategory_ParentCategoryId" Category="Field" Description="bigint" Label="ParentCategoryId" />
    <Node Id="CostCategory_ProjectId" Category="Field" Description="bigint" Label="ProjectId" />
    <Node Id="CostCategory_StartDate" Category="Field" Description="text" Label="StartDate" />
    <Node Id="Country" Category="Table" Bounds="-233,46.0003861111032,82.0866666666667,25" Group="Collapsed" Label="Country" />
    <Node Id="Country_CountryGlobalName" Category="Field" Description="text" Label="CountryGlobalName" />
    <Node Id="Country_CountryISOCode" Category="Field" Description="text" Label="CountryISOCode" />
    <Node Id="Country_CountryId" Category="Field Primary" Description="bigint" Label="CountryId" />
    <Node Id="Country_CountryLocalName" Category="Field" Description="text" Label="CountryLocalName" />
    <Node Id="Country_Currency" Category="Field" Description="text" Label="Currency" />
    <Node Id="Country_LanguageISO" Category="Field" Description="text" Label="LanguageISO" />
    <Node Id="Currency" Category="Table" Bounds="-116.173333333333,101.000386111103,86.9833333333333,25" Group="Collapsed" Label="Currency" />
    <Node Id="Currency_CurrencyName" Category="Field" Description="text" Label="CurrencyName" />
    <Node Id="Currency_Id" Category="Field Primary" Description="bigint" Label="Id" />
    <Node Id="Currency_IsoCode" Category="Field" Description="text" Label="IsoCode" />
    <Node Id="Currency_Symbol" Category="Field" Description="text" Label="Symbol" />
    <Node Id="Database" Category="Database" Bounds="-253,-48.9996138888968,552.013333333333,360" Group="Expanded" Label="northwindEF.db" UseManualLocation="True" />
    <Node Id="Funder" Category="Table" Bounds="60.5433333333334,-8.99961388889682,76.9566666666667,25" Group="Collapsed" Label="Funder" />
    <Node Id="FunderContact" Category="Table" Bounds="54.7366666666668,211.000386111103,117.99,25" Group="Collapsed" Label="FunderContact" />
    <Node Id="FunderContact_ContactOther" Category="Field" Description="text" Label="ContactOther" />
    <Node Id="FunderContact_ContactPhone" Category="Field" Description="text" Label="ContactPhone" />
    <Node Id="FunderContact_FunderContactId" Category="Field Primary" Description="bigint" Label="FunderContactId" />
    <Node Id="FunderContact_FunderId" Category="Field" Description="bigint" Label="FunderId" />
    <Node Id="FunderContact_Position" Category="Field" Description="text" Label="Position" />
    <Node Id="FunderContact_Title" Category="Field" Description="text" Label="Title" />
    <Node Id="FunderContact_UserId" Category="Field Optional" Description="bigint" Label="UserId" />
    <Node Id="Funder_FunderBudget" Category="Field" Description="numeric(53,0)" Label="FunderBudget" />
    <Node Id="Funder_FunderCurrency" Category="Field" Description="text" Label="FunderCurrency" />
    <Node Id="Funder_FunderId" Category="Field Primary" Description="bigint" Label="FunderId" />
    <Node Id="Funder_FunderName" Category="Field" Description="text" Label="FunderName" />
    <Node Id="Funder_OrgGroupId" Category="Field" Description="bigint" Label="OrgGroupId" />
    <Node Id="HistoricalEntity" Category="Table" Bounds="-233,266.000386111103,118.96,25" Group="Collapsed" Label="HistoricalEntity" />
    <Node Id="HistoricalEntity_CurrentEntryId" Category="Field" Description="bigint" Label="CurrentEntryId" />
    <Node Id="HistoricalEntity_EntityTitle" Category="Field" Description="text" Label="EntityTitle" />
    <Node Id="HistoricalEntity_ForeignEntityType" Category="Field" Description="text" Label="ForeignEntityType" />
    <Node Id="HistoricalEntity_ForeignId" Category="Field" Description="bigint" Label="ForeignId" />
    <Node Id="HistoricalEntity_HistoricalEntityId" Category="Field Primary" Description="bigint" Label="HistoricalEntityId" />
    <Node Id="HistoricalEntity_PreviousEntryId" Category="Field" Description="bigint" Label="PreviousEntryId" />
    <Node Id="HistoricalEntry" Category="Table" Bounds="-91.4233333333333,211.000386111103,116.16,25" Group="Collapsed" Label="HistoricalEntry" />
    <Node Id="HistoricalEntry_ChangeTimestamp" Category="Field" Description="text" Label="ChangeTimestamp" />
    <Node Id="HistoricalEntry_Changes" Category="Field Optional" Description="text" Label="Changes" />
    <Node Id="HistoricalEntry_HistoricalEntityId" Category="Field" Description="bigint" Label="HistoricalEntityId" />
    <Node Id="HistoricalEntry_HistoricalEntryId" Category="Field Primary" Description="bigint" Label="HistoricalEntryId" />
    <Node Id="HistoricalEntry_PreviousAmount" Category="Field Optional" Description="numeric(53,0)" Label="PreviousAmount" />
    <Node Id="HistoricalEntry_PreviousStatus" Category="Field Optional" Description="text" Label="PreviousStatus" />
    <Node Id="HistoricalEntry_ReportingPeriodId" Category="Field" Description="bigint" Label="ReportingPeriodId" />
    <Node Id="HistoricalEntry_UserId" Category="Field" Description="bigint" Label="UserId" />
    <Node Id="HistoricalEntry_Version" Category="Field" Description="bigint" Label="Version" />
    <Node Id="OrgGroup" Category="Table" Bounds="121.596666666667,101.000386111103,93.5666666666666,25" Group="Collapsed" Label="OrgGroup" />
    <Node Id="OrgGroup_OrgGroupAddressId" Category="Field" Description="bigint" Label="OrgGroupAddressId" />
    <Node Id="OrgGroup_OrgGroupCurrency" Category="Field" Description="text" Label="OrgGroupCurrency" />
    <Node Id="OrgGroup_OrgGroupId" Category="Field Primary" Description="bigint" Label="OrgGroupId" />
    <Node Id="OrgGroup_OrgGroupLocaleId" Category="Field" Description="bigint" Label="OrgGroupLocaleId" />
    <Node Id="OrgGroup_OrgGroupName" Category="Field" Description="text" Label="OrgGroupName" />
    <Node Id="OrgGroup_OrgGroupParentId" Category="Field Optional" Description="bigint" Label="OrgGroupParentId" />
    <Node Id="PayableItem" Category="Table" Bounds="-99.3233333333333,156.000386111103,104.44,25" Group="Collapsed" Label="PayableItem" />
    <Node Id="PayableItem_CurrentPaidAmount" Category="Field" Description="numeric(53,0)" Label="CurrentPaidAmount" />
    <Node Id="PayableItem_ForeignId" Category="Field" Description="bigint" Label="ForeignId" />
    <Node Id="PayableItem_ForeignType" Category="Field" Description="text" Label="ForeignType" />
    <Node Id="PayableItem_PaidPercentage" Category="Field" Description="numeric(53,0)" Label="PaidPercentage" />
    <Node Id="PayableItem_PayableItemId" Category="Field Primary" Description="bigint" Label="PayableItemId" />
    <Node Id="PaymentApplication" Category="Table" Bounds="71.88,266.000386111103,145.796666666667,25" Group="Collapsed" Label="PaymentApplication" />
    <Node Id="PaymentApplication_CalculationItemId" Category="Field" Description="bigint" Label="CalculationItemId" />
    <Node Id="PaymentApplication_ContractId" Category="Field" Description="bigint" Label="ContractId" />
    <Node Id="PaymentApplication_CurrentStatus" Category="Field" Description="text" Label="CurrentStatus" />
    <Node Id="PaymentApplication_EndDate" Category="Field" Description="text" Label="EndDate" />
    <Node Id="PaymentApplication_HistoricalItemId" Category="Field" Description="bigint" Label="HistoricalItemId" />
    <Node Id="PaymentApplication_IssuedDate" Category="Field" Description="bigint" Label="IssuedDate" />
    <Node Id="PaymentApplication_PaidDate" Category="Field" Description="text" Label="PaidDate" />
    <Node Id="PaymentApplication_PaymentApplicationId" Category="Field Primary" Description="bigint" Label="PaymentApplicationId" />
    <Node Id="PaymentApplication_ReportableItemId" Category="Field" Description="bigint" Label="ReportableItemId" />
    <Node Id="PaymentApplication_StartDate" Category="Field" Description="text" Label="StartDate" />
    <Node Id="PaymentApplication_TotalClaimed" Category="Field" Description="numeric(53,0)" Label="TotalClaimed" />
    <Node Id="PaymentApplication_TotalPaid" Category="Field" Description="numeric(53,0)" Label="TotalPaid" />
    <Node Id="Payments" Category="Table" Bounds="0.809999999999945,101.000386111103,90.7866666666666,25" Group="Collapsed" Label="Payments" />
    <Node Id="Payments_Id" Category="Field Primary" Description="bigint" Label="Id" />
    <Node Id="Payments_PaidAmount" Category="Field" Description="numeric(53,0)" Label="PaidAmount" />
    <Node Id="Payments_PayableItemId" Category="Field" Description="bigint" Label="PayableItemId" />
    <Node Id="Payments_PaymentApplicationId" Category="Field" Description="bigint" Label="PaymentApplicationId" />
    <Node Id="Payments_ReportingPeriodId" Category="Field" Description="bigint" Label="ReportingPeriodId" />
    <Node Id="Project" Category="Table" Bounds="-46.1733333333333,-8.99961388889682,76.7166666666667,25" Group="Collapsed" Label="Project" />
    <Node Id="Project_AddressId" Category="Field" Description="bigint" Label="AddressId" />
    <Node Id="Project_AuthorId" Category="Field" Description="bigint" Label="AuthorId" />
    <Node Id="Project_Currency" Category="Field" Description="text" Label="Currency" />
    <Node Id="Project_CurrentStatus" Category="Field" Description="text" Label="CurrentStatus" />
    <Node Id="Project_EndDate" Category="Field" Description="text" Label="EndDate" />
    <Node Id="Project_EstimateAmount" Category="Field" Description="numeric(53,0)" Label="EstimateAmount" />
    <Node Id="Project_FunderId" Category="Field" Description="bigint" Label="FunderId" />
    <Node Id="Project_HistoricalEntityId" Category="Field" Description="bigint" Label="HistoricalEntityId" />
    <Node Id="Project_OrgGroupId" Category="Field" Description="bigint" Label="OrgGroupId" />
    <Node Id="Project_PaidAmount" Category="Field" Description="numeric(53,0)" Label="PaidAmount" />
    <Node Id="Project_ParentId" Category="Field Optional" Description="bigint" Label="ParentId" />
    <Node Id="Project_ProjectId" Category="Field Primary" Description="bigint" Label="ProjectId" />
    <Node Id="Project_ProjectTitle" Category="Field" Description="text" Label="ProjectTitle" />
    <Node Id="Project_ProjectType" Category="Field" Description="text" Label="ProjectType" />
    <Node Id="Project_ProjectVersion" Category="Field Optional" Description="bigint" Label="ProjectVersion" />
    <Node Id="Project_ReportingPeriod" Category="Field" Description="bigint" Label="ReportingPeriod" />
    <Node Id="Project_StartDate" Category="Field" Description="text" Label="StartDate" />
    <Node Id="Project_archive" Category="Field Optional" Description="real" Label="archive" />
    <Node Id="Province" Category="Table" Bounds="-8.40333333333325,46.0003861111032,85.1866666666667,25" Group="Collapsed" Label="Province" />
    <Node Id="Province_Bounds" Category="Field" Description="text" Label="Bounds" />
    <Node Id="Province_Country" Category="Field" Description="text" Label="Country" />
    <Node Id="Province_ProvinceGlobalName" Category="Field" Description="text" Label="ProvinceGlobalName" />
    <Node Id="Province_ProvinceId" Category="Field Primary" Description="bigint" Label="ProvinceId" />
    <Node Id="Province_ProvinceLocalName" Category="Field" Description="text" Label="ProvinceLocalName" />
    <Node Id="ReportingPeriod" Category="Table" Bounds="-84.04,266.000386111103,125.92,25" Group="Collapsed" Label="ReportingPeriod" />
    <Node Id="ReportingPeriod_CurrentStatus" Category="Field Optional" Description="text" Label="CurrentStatus" />
    <Node Id="ReportingPeriod_EndDate" Category="Field" Description="text" Label="EndDate" />
    <Node Id="ReportingPeriod_ProjectId" Category="Field" Description="bigint" Label="ProjectId" />
    <Node Id="ReportingPeriod_ReportingPeriodId" Category="Field Primary" Description="bigint" Label="ReportingPeriodId" />
    <Node Id="ReportingPeriod_StartDate" Category="Field" Description="text" Label="StartDate" />
    <Node Id="Role" Category="Table" Bounds="-233,-8.99961388889682,63.04,25" Group="Collapsed" Label="Role" />
    <Node Id="Role_RoleId" Category="Field Primary" Description="bigint" Label="RoleId" />
    <Node Id="Role_RoleLevel" Category="Field" Description="bigint" Label="RoleLevel" />
    <Node Id="Role_RoleName" Category="Field" Description="text" Label="RoleName" />
    <Node Id="User" Category="Table" Bounds="-139.96,-8.99961388889682,63.7866666666666,25" Group="Collapsed" Label="User" />
    <Node Id="UserRole" Category="Table" Bounds="-233,101.000386111103,86.8266666666667,25" Group="Collapsed" Label="UserRole" />
    <Node Id="UserRole_Expires" Category="Field Optional" Description="numeric(53,0)" Label="Expires" />
    <Node Id="UserRole_OrgGroupId" Category="Field" Description="bigint" Label="OrgGroupId" />
    <Node Id="UserRole_RoleId" Category="Field" Description="bigint" Label="RoleId" />
    <Node Id="UserRole_UserId" Category="Field" Description="bigint" Label="UserId" />
    <Node Id="UserRole_UserRoleId" Category="Field Primary" Description="bigint" Label="UserRoleId" />
    <Node Id="User_Email" Category="Field" Description="text" Label="Email" />
    <Node Id="User_FirstName" Category="Field" Description="text" Label="FirstName" />
    <Node Id="User_LastName" Category="Field" Description="text" Label="LastName" />
    <Node Id="User_PrimaryOrgGroup" Category="Field Optional" Description="bigint" Label="PrimaryOrgGroup" />
    <Node Id="User_PrimaryRole" Category="Field" Description="bigint" Label="PrimaryRole" />
    <Node Id="User_UserId" Category="Field Primary" Description="bigint" Label="UserId" />
    <Node Id="User_UserName" Category="Field" Description="text" Label="UserName" />
    <Node Id="Vendor" Category="Table" Bounds="167.5,-8.99961388889682,78.0266666666666,25" Group="Collapsed" Label="Vendor" />
    <Node Id="Vendor_ContactNumber" Category="Field" Description="numeric(53,0)" Label="ContactNumber" />
    <Node Id="Vendor_VendorBusinessNumber" Category="Field" Description="numeric(53,0)" Label="VendorBusinessNumber" />
    <Node Id="Vendor_VendorId" Category="Field Primary" Description="bigint" Label="VendorId" />
    <Node Id="Vendor_VendorName" Category="Field" Description="text" Label="VendorName" />
    <Node Id="Vendor_VendorOrgGroupId" Category="Field" Description="bigint" Label="VendorOrgGroupId" />
  </Nodes>
  <Links>
    <Link Source="Address" Target="Address_AddressId" Category="Contains" />
    <Link Source="Address" Target="Address_CountryISOId" Category="Contains" />
    <Link Source="Address" Target="Address_Latitude" Category="Contains" />
    <Link Source="Address" Target="Address_Line1" Category="Contains" />
    <Link Source="Address" Target="Address_Line2" Category="Contains" />
    <Link Source="Address" Target="Address_Line3" Category="Contains" />
    <Link Source="Address" Target="Address_Longitude" Category="Contains" />
    <Link Source="Address" Target="Address_PostCodeId" Category="Contains" />
    <Link Source="Address" Target="Address_ProvinceId" Category="Contains" />
    <Link Source="Address" Target="Address_TownSuburb" Category="Contains" />
    <Link Source="BaseChange" Target="BaseChange_BaseChangeId" Category="Contains" />
    <Link Source="BaseChange" Target="BaseChange_ChangeAmount" Category="Contains" />
    <Link Source="BaseChange" Target="BaseChange_ChangeDescription" Category="Contains" />
    <Link Source="BaseChange" Target="BaseChange_ChangeDuration" Category="Contains" />
    <Link Source="BaseChange" Target="BaseChange_ChangeImpact" Category="Contains" />
    <Link Source="BaseChange" Target="BaseChange_ChangeParentId" Category="Contains" />
    <Link Source="BaseChange" Target="BaseChange_ChangeType" Category="Contains" />
    <Link Source="BaseChange" Target="BaseChange_ContractId" Category="Contains" />
    <Link Source="BaseChange" Target="BaseChange_CurrentStatus" Category="Contains" />
    <Link Source="BaseChange" Target="BaseChange_HistoricalEntityId" Category="Contains" />
    <Link Source="BaseChange" Target="BaseChange_PayableItemId" Category="Contains" />
    <Link Source="BaseChange" Target="BaseChange_ProjectId" Category="Contains" />
    <Link Source="BaseChange" Target="BaseChange_ReportingPeriodId" Category="Contains" />
    <Link Source="Calculations" Target="Calculations_Amount" Category="Contains" />
    <Link Source="Calculations" Target="Calculations_CalculationId" Category="Contains" />
    <Link Source="Calculations" Target="Calculations_CalculationLineText" Category="Contains" />
    <Link Source="Calculations" Target="Calculations_CalculationType" Category="Contains" />
    <Link Source="Calculations" Target="Calculations_ForeignEntityId" Category="Contains" />
    <Link Source="Calculations" Target="Calculations_ReportingPeriodId" Category="Contains" />
    <Link Source="Contract" Target="Contract_ContractDescription" Category="Contains" />
    <Link Source="Contract" Target="Contract_ContractId" Category="Contains" />
    <Link Source="Contract" Target="Contract_ContractType" Category="Contains" />
    <Link Source="Contract" Target="Contract_CostCategoryId" Category="Contains" />
    <Link Source="Contract" Target="Contract_CurrentAmount" Category="Contains" />
    <Link Source="Contract" Target="Contract_CurrentStatus" Category="Contains" />
    <Link Source="Contract" Target="Contract_HistoricalEntityId" Category="Contains" />
    <Link Source="Contract" Target="Contract_PaidAmount" Category="Contains" />
    <Link Source="Contract" Target="Contract_PaymentTerms" Category="Contains" />
    <Link Source="Contract" Target="Contract_ProjectId" Category="Contains" />
    <Link Source="Contract" Target="Contract_ReportingPeriodId" Category="Contains" />
    <Link Source="Contract" Target="Contract_Scope" Category="Contains" />
    <Link Source="Contract" Target="Contract_TaxName" Category="Contains" />
    <Link Source="Contract" Target="Contract_TaxRate" Category="Contains" />
    <Link Source="Contract" Target="Contract_VendorId" Category="Contains" />
    <Link Source="ContractItem" Target="ContractItem_ContractId" Category="Contains" />
    <Link Source="ContractItem" Target="ContractItem_ContractItemId" Category="Contains" />
    <Link Source="ContractItem" Target="ContractItem_CurrentAmount" Category="Contains" />
    <Link Source="ContractItem" Target="ContractItem_Description" Category="Contains" />
    <Link Source="ContractItem" Target="ContractItem_EstimatedAmount" Category="Contains" />
    <Link Source="ContractItem" Target="ContractItem_ItemType" Category="Contains" />
    <Link Source="ContractItem" Target="ContractItem_PayableemId" Category="Contains" />
    <Link Source="ContractItem" Target="ContractItem_StandardItemId" Category="Contains" />
    <Link Source="CostCategory" Target="CostCategory_CalculationId" Category="Contains" />
    <Link Source="CostCategory" Target="CostCategory_CostCategoryId" Category="Contains" />
    <Link Source="CostCategory" Target="CostCategory_CurrentAmount" Category="Contains" />
    <Link Source="CostCategory" Target="CostCategory_EndDate" Category="Contains" />
    <Link Source="CostCategory" Target="CostCategory_HistoricalEntityId" Category="Contains" />
    <Link Source="CostCategory" Target="CostCategory_ParentCategoryId" Category="Contains" />
    <Link Source="CostCategory" Target="CostCategory_ProjectId" Category="Contains" />
    <Link Source="CostCategory" Target="CostCategory_StartDate" Category="Contains" />
    <Link Source="Country" Target="Country_CountryGlobalName" Category="Contains" />
    <Link Source="Country" Target="Country_CountryISOCode" Category="Contains" />
    <Link Source="Country" Target="Country_CountryId" Category="Contains" />
    <Link Source="Country" Target="Country_CountryLocalName" Category="Contains" />
    <Link Source="Country" Target="Country_Currency" Category="Contains" />
    <Link Source="Country" Target="Country_LanguageISO" Category="Contains" />
    <Link Source="Currency" Target="Currency_CurrencyName" Category="Contains" />
    <Link Source="Currency" Target="Currency_Id" Category="Contains" />
    <Link Source="Currency" Target="Currency_IsoCode" Category="Contains" />
    <Link Source="Currency" Target="Currency_Symbol" Category="Contains" />
    <Link Source="Database" Target="Address" Category="Contains" />
    <Link Source="Database" Target="BaseChange" Category="Contains" />
    <Link Source="Database" Target="Calculations" Category="Contains" />
    <Link Source="Database" Target="Contract" Category="Contains" />
    <Link Source="Database" Target="ContractItem" Category="Contains" />
    <Link Source="Database" Target="CostCategory" Category="Contains" />
    <Link Source="Database" Target="Country" Category="Contains" />
    <Link Source="Database" Target="Currency" Category="Contains" />
    <Link Source="Database" Target="Funder" Category="Contains" />
    <Link Source="Database" Target="FunderContact" Category="Contains" />
    <Link Source="Database" Target="HistoricalEntity" Category="Contains" />
    <Link Source="Database" Target="HistoricalEntry" Category="Contains" />
    <Link Source="Database" Target="OrgGroup" Category="Contains" />
    <Link Source="Database" Target="PayableItem" Category="Contains" />
    <Link Source="Database" Target="PaymentApplication" Category="Contains" />
    <Link Source="Database" Target="Payments" Category="Contains" />
    <Link Source="Database" Target="Project" Category="Contains" />
    <Link Source="Database" Target="Province" Category="Contains" />
    <Link Source="Database" Target="ReportingPeriod" Category="Contains" />
    <Link Source="Database" Target="Role" Category="Contains" />
    <Link Source="Database" Target="User" Category="Contains" />
    <Link Source="Database" Target="UserRole" Category="Contains" />
    <Link Source="Database" Target="Vendor" Category="Contains" />
    <Link Source="Funder" Target="Funder_FunderBudget" Category="Contains" />
    <Link Source="Funder" Target="Funder_FunderCurrency" Category="Contains" />
    <Link Source="Funder" Target="Funder_FunderId" Category="Contains" />
    <Link Source="Funder" Target="Funder_FunderName" Category="Contains" />
    <Link Source="Funder" Target="Funder_OrgGroupId" Category="Contains" />
    <Link Source="FunderContact" Target="FunderContact_ContactOther" Category="Contains" />
    <Link Source="FunderContact" Target="FunderContact_ContactPhone" Category="Contains" />
    <Link Source="FunderContact" Target="FunderContact_FunderContactId" Category="Contains" />
    <Link Source="FunderContact" Target="FunderContact_FunderId" Category="Contains" />
    <Link Source="FunderContact" Target="FunderContact_Position" Category="Contains" />
    <Link Source="FunderContact" Target="FunderContact_Title" Category="Contains" />
    <Link Source="FunderContact" Target="FunderContact_UserId" Category="Contains" />
    <Link Source="HistoricalEntity" Target="HistoricalEntity_CurrentEntryId" Category="Contains" />
    <Link Source="HistoricalEntity" Target="HistoricalEntity_EntityTitle" Category="Contains" />
    <Link Source="HistoricalEntity" Target="HistoricalEntity_ForeignEntityType" Category="Contains" />
    <Link Source="HistoricalEntity" Target="HistoricalEntity_ForeignId" Category="Contains" />
    <Link Source="HistoricalEntity" Target="HistoricalEntity_HistoricalEntityId" Category="Contains" />
    <Link Source="HistoricalEntity" Target="HistoricalEntity_PreviousEntryId" Category="Contains" />
    <Link Source="HistoricalEntry" Target="HistoricalEntry_ChangeTimestamp" Category="Contains" />
    <Link Source="HistoricalEntry" Target="HistoricalEntry_Changes" Category="Contains" />
    <Link Source="HistoricalEntry" Target="HistoricalEntry_HistoricalEntityId" Category="Contains" />
    <Link Source="HistoricalEntry" Target="HistoricalEntry_HistoricalEntryId" Category="Contains" />
    <Link Source="HistoricalEntry" Target="HistoricalEntry_PreviousAmount" Category="Contains" />
    <Link Source="HistoricalEntry" Target="HistoricalEntry_PreviousStatus" Category="Contains" />
    <Link Source="HistoricalEntry" Target="HistoricalEntry_ReportingPeriodId" Category="Contains" />
    <Link Source="HistoricalEntry" Target="HistoricalEntry_UserId" Category="Contains" />
    <Link Source="HistoricalEntry" Target="HistoricalEntry_Version" Category="Contains" />
    <Link Source="OrgGroup" Target="OrgGroup_OrgGroupAddressId" Category="Contains" />
    <Link Source="OrgGroup" Target="OrgGroup_OrgGroupCurrency" Category="Contains" />
    <Link Source="OrgGroup" Target="OrgGroup_OrgGroupId" Category="Contains" />
    <Link Source="OrgGroup" Target="OrgGroup_OrgGroupLocaleId" Category="Contains" />
    <Link Source="OrgGroup" Target="OrgGroup_OrgGroupName" Category="Contains" />
    <Link Source="OrgGroup" Target="OrgGroup_OrgGroupParentId" Category="Contains" />
    <Link Source="PayableItem" Target="PayableItem_CurrentPaidAmount" Category="Contains" />
    <Link Source="PayableItem" Target="PayableItem_ForeignId" Category="Contains" />
    <Link Source="PayableItem" Target="PayableItem_ForeignType" Category="Contains" />
    <Link Source="PayableItem" Target="PayableItem_PaidPercentage" Category="Contains" />
    <Link Source="PayableItem" Target="PayableItem_PayableItemId" Category="Contains" />
    <Link Source="PaymentApplication" Target="PaymentApplication_CalculationItemId" Category="Contains" />
    <Link Source="PaymentApplication" Target="PaymentApplication_ContractId" Category="Contains" />
    <Link Source="PaymentApplication" Target="PaymentApplication_CurrentStatus" Category="Contains" />
    <Link Source="PaymentApplication" Target="PaymentApplication_EndDate" Category="Contains" />
    <Link Source="PaymentApplication" Target="PaymentApplication_HistoricalItemId" Category="Contains" />
    <Link Source="PaymentApplication" Target="PaymentApplication_IssuedDate" Category="Contains" />
    <Link Source="PaymentApplication" Target="PaymentApplication_PaidDate" Category="Contains" />
    <Link Source="PaymentApplication" Target="PaymentApplication_PaymentApplicationId" Category="Contains" />
    <Link Source="PaymentApplication" Target="PaymentApplication_ReportableItemId" Category="Contains" />
    <Link Source="PaymentApplication" Target="PaymentApplication_StartDate" Category="Contains" />
    <Link Source="PaymentApplication" Target="PaymentApplication_TotalClaimed" Category="Contains" />
    <Link Source="PaymentApplication" Target="PaymentApplication_TotalPaid" Category="Contains" />
    <Link Source="Payments" Target="Payments_Id" Category="Contains" />
    <Link Source="Payments" Target="Payments_PaidAmount" Category="Contains" />
    <Link Source="Payments" Target="Payments_PayableItemId" Category="Contains" />
    <Link Source="Payments" Target="Payments_PaymentApplicationId" Category="Contains" />
    <Link Source="Payments" Target="Payments_ReportingPeriodId" Category="Contains" />
    <Link Source="Project" Target="Project_AddressId" Category="Contains" />
    <Link Source="Project" Target="Project_AuthorId" Category="Contains" />
    <Link Source="Project" Target="Project_Currency" Category="Contains" />
    <Link Source="Project" Target="Project_CurrentStatus" Category="Contains" />
    <Link Source="Project" Target="Project_EndDate" Category="Contains" />
    <Link Source="Project" Target="Project_EstimateAmount" Category="Contains" />
    <Link Source="Project" Target="Project_FunderId" Category="Contains" />
    <Link Source="Project" Target="Project_HistoricalEntityId" Category="Contains" />
    <Link Source="Project" Target="Project_OrgGroupId" Category="Contains" />
    <Link Source="Project" Target="Project_PaidAmount" Category="Contains" />
    <Link Source="Project" Target="Project_ParentId" Category="Contains" />
    <Link Source="Project" Target="Project_ProjectId" Category="Contains" />
    <Link Source="Project" Target="Project_ProjectTitle" Category="Contains" />
    <Link Source="Project" Target="Project_ProjectType" Category="Contains" />
    <Link Source="Project" Target="Project_ProjectVersion" Category="Contains" />
    <Link Source="Project" Target="Project_ReportingPeriod" Category="Contains" />
    <Link Source="Project" Target="Project_StartDate" Category="Contains" />
    <Link Source="Project" Target="Project_archive" Category="Contains" />
    <Link Source="Province" Target="Province_Bounds" Category="Contains" />
    <Link Source="Province" Target="Province_Country" Category="Contains" />
    <Link Source="Province" Target="Province_ProvinceGlobalName" Category="Contains" />
    <Link Source="Province" Target="Province_ProvinceId" Category="Contains" />
    <Link Source="Province" Target="Province_ProvinceLocalName" Category="Contains" />
    <Link Source="ReportingPeriod" Target="ReportingPeriod_CurrentStatus" Category="Contains" />
    <Link Source="ReportingPeriod" Target="ReportingPeriod_EndDate" Category="Contains" />
    <Link Source="ReportingPeriod" Target="ReportingPeriod_ProjectId" Category="Contains" />
    <Link Source="ReportingPeriod" Target="ReportingPeriod_ReportingPeriodId" Category="Contains" />
    <Link Source="ReportingPeriod" Target="ReportingPeriod_StartDate" Category="Contains" />
    <Link Source="Role" Target="Role_RoleId" Category="Contains" />
    <Link Source="Role" Target="Role_RoleLevel" Category="Contains" />
    <Link Source="Role" Target="Role_RoleName" Category="Contains" />
    <Link Source="User" Target="User_Email" Category="Contains" />
    <Link Source="User" Target="User_FirstName" Category="Contains" />
    <Link Source="User" Target="User_LastName" Category="Contains" />
    <Link Source="User" Target="User_PrimaryOrgGroup" Category="Contains" />
    <Link Source="User" Target="User_PrimaryRole" Category="Contains" />
    <Link Source="User" Target="User_UserId" Category="Contains" />
    <Link Source="User" Target="User_UserName" Category="Contains" />
    <Link Source="UserRole" Target="UserRole_Expires" Category="Contains" />
    <Link Source="UserRole" Target="UserRole_OrgGroupId" Category="Contains" />
    <Link Source="UserRole" Target="UserRole_RoleId" Category="Contains" />
    <Link Source="UserRole" Target="UserRole_UserId" Category="Contains" />
    <Link Source="UserRole" Target="UserRole_UserRoleId" Category="Contains" />
    <Link Source="Vendor" Target="Vendor_ContactNumber" Category="Contains" />
    <Link Source="Vendor" Target="Vendor_VendorBusinessNumber" Category="Contains" />
    <Link Source="Vendor" Target="Vendor_VendorId" Category="Contains" />
    <Link Source="Vendor" Target="Vendor_VendorName" Category="Contains" />
    <Link Source="Vendor" Target="Vendor_VendorOrgGroupId" Category="Contains" />
  </Links>
  <Categories>
    <Category Id="Contains" Label="Contains" Description="Whether the source of the link contains the target object" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Contained By" IsContainment="True" OutgoingActionLabel="Contains" />
    <Category Id="Database" />
    <Category Id="Field" />
    <Category Id="Field Optional" />
    <Category Id="Field Primary" />
    <Category Id="Table" />
  </Categories>
  <Properties>
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="Description" Label="Description" Description="Description" DataType="System.String" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="GraphDirection" DataType="Microsoft.VisualStudio.Diagrams.Layout.LayoutOrientation" />
    <Property Id="Group" Label="Group" Description="Display the node as a group" DataType="Microsoft.VisualStudio.GraphModel.GraphGroupStyle" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="Label" Label="Label" Description="Displayable label of an Annotatable object" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="UseManualLocation" DataType="System.Boolean" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
  </Properties>
  <Styles>
    <Style TargetType="Node" GroupLabel="Table" ValueLabel="True">
      <Condition Expression="HasCategory('Table')" />
      <Setter Property="Background" Value="#FFC0C0C0" />
    </Style>
    <Style TargetType="Node" GroupLabel="Schema" ValueLabel="True">
      <Condition Expression="HasCategory('Schema')" />
      <Setter Property="Background" Value="#FF7F9169" />
    </Style>
    <Style TargetType="Node" GroupLabel="Field Primary" ValueLabel="True">
      <Condition Expression="HasCategory('Field Primary')" />
      <Setter Property="Background" Value="#FF008000" />
    </Style>
    <Style TargetType="Node" GroupLabel="Field Optional" ValueLabel="True">
      <Condition Expression="HasCategory('Field Optional')" />
      <Setter Property="Background" Value="#FF808040" />
    </Style>
    <Style TargetType="Node" GroupLabel="Field Foreign" ValueLabel="True">
      <Condition Expression="HasCategory('Field Foreign')" />
      <Setter Property="Background" Value="#FF8080FF" />
    </Style>
    <Style TargetType="Node" GroupLabel="Field" ValueLabel="True">
      <Condition Expression="HasCategory('Field')" />
      <Setter Property="Background" Value="#FFC0A000" />
    </Style>
    <Style TargetType="Node" GroupLabel="Database" ValueLabel="True">
      <Condition Expression="HasCategory('Database')" />
      <Setter Property="Background" Value="#FFFFFFFF" />
    </Style>
  </Styles>
</DirectedGraph>